# photo-sorter-api

./: .gitignore  LICENSE  PhotoSorterAPI.sln  README.md
.github/workflows/: docker-publish.yml
PhotoSorterAPI/: Dockerfile  PhotoSorterAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PhotoSorterAPI/Controllers/: PhotoSorterController.cs
PhotoSorterAPI/Models/: AppConfigs.cs  FileParameter.cs  ShutterflyAuth.cs
PhotoSorterAPI/Properties/: launchSettings.json
PhotoSorterAPI/Services/: PhotoSorterService.cs  ShutterflyService.cs
